spring.application.name=tarefas
spring.datasource.url=jdbc:postgresql://localhost:5432/tarefasdb
spring.datasource.username=tarefas_user
spring.datasource.password=tarefas@123
spring.datasource.driver-class-name=org.postgresql.Driver